spring.application.name=api

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ApiScraping
spring.datasource.username=root
spring.datasource.password=12112002

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
flipkart.api.key=bdf86c8633mshdb5586966557621p148eddjsn39fa768cf6cb

# Amazon API configuration
amazon.api.key=bdf86c8633mshdb5586966557621p148eddjsn39fa768cf6cb

spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true